<!DOCTYPE html>
<html>
<head>
	<title>Resort Booking</title>
	<style>
	
	#name
	{
        
        height: 30px;
        width:125px;
        float:right;
        margin-top: 8%;
        margin-right: 10px;
        font-family: cursive;
        font-size: 20px;
    }
    #x:hover
    {
        content: 'Have fun';
    }

	#logo
	{
		background-color: #3468af;
		height: 154px;
	}
	.logo
	{
		height:154px;
		width: 200px;
    }

    #cap
    {
    	position: absolute;
    	top:50px;
    	left : 500px;

    	color: white;
    	font-family: 'Helvetica';
    	font-size: 40px;
    	border-radius: 10px;
    }

    #header
    {
    	margin-left: 100px;
    }

    ul 
    {
	    position:absolute;
	    top:165px;
	    left:0px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#1F253D;
	    font-size:20px;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #394264;
    }
    a
    {
        color:white;
    }

    #pics
    {
        margin-top: 70px;
    }
    
    .imgs {
    	border: 2px solid black;
    	border-radius: 8px;
    	opacity: .8;
    }
    .imgs:hover {
    	box-shadow: 5px 5px 5px 5px;
    	border: 2px solid white;
    	opacity: 1;
    }

    #enjoy
    {
    	font-family: helvetica;
    	margin-top: 55px;
    	width : 100%;
    	height: 30px;
    	background-color: white;
    	text-align: center;
    	padding: 3px;
    	font-size: 20px;
    	border: 2px solid black;
    }
    #enjoy:hover{
        background-color: beige;
    }
    img {
        width: 250px;
    }

	body {
	    background-color: #1F253d;
	}
	</style>

</head>
<body>

<div id="logo">
	<img src="main_logo.png" class="logo">
	<div id="name"><span id="x">TravelFantasy</span></div>

</div>
<div id="cap">
	<span id="header">Resorts of your taste</span>
</div>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div id="enjoy">
	Enjoy your stay for the longest weekends and holidays at our scenic resorts!
</div>


<table id="pics" align="center" cellspacing="25" cellpadding="25">
<tr>
	<td><img src="1.jpg" class="imgs">
	</td>
    <td><img src="2.jpg" class="imgs"></td>
</tr>

<tr>
	<td><img src="4.jpg" class="imgs"></td>
    <td><img src="5.jpg" class="imgs"></td>
</tr>

<tr>
	<td><img src="6.jpg" class="imgs"></td>
    <td><img src="7.jpg" class="imgs"></td>
</tr>
</table>


</body>
</html>



























