<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
	#logo
	{
		background-color: #3468af;
		height: 154px;
	}
	.logo
	{
		height:154px;
		width: 200px;
    }
    .resort
    {
    	height: 100px;
    	width: 120px;
    	position: absolute;
    	top:360px;
    	left:50px;
    	border-radius: 5px;


    }
    .flight
    {
    	height: 100px;
    	width: 120px;
    	position: absolute;
    	top:250px;
    	left:50px;
    	border-radius: 5px;

    }
    #cap
    {
    	position: absolute;
    	top:50px;
    	left : 500px;

    	color: white;
    	font-family: 'Helvetica';
    	font-size: 40px;
    	border-radius: 10px;
}

    #flight
    {
    	position: absolute;
    	top:250px;
    	left:180px;
    	background-color: #4fc4f6;
    	height: 100px;
    	width:500px;
    	border-radius:5px;
    	color: white;

    }

    #resort{
    	position: absolute;
    	top: 360px;
    	left:180px;
    	background-color: #4fc4f6;
    	border-radius: 5px;
    	height: 100px;
    	width:500px;
    	color: white;


    }
    
    #subs{
    	position: absolute;
    	top:200px;
    	right: 30px;
    	width: 300px;
    	height: 250px;
    	border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-family: 'Helvetica';
        color: #FFFFFF;
    	background-color: #394264;
    }
    

    input[type=email]
    {
    	width : 200px;
    	background-color: #648CBB;
    	color: #FFFFFF;
    	height:20px;
    	border-radius: 5px;
    }
    input[type=password]
    {
    	width : 195px;
    	background-color: #648CBB;
    	color: #FFFFFF;
    	height:20px;
    	border-radius: 5px;
    }
    input[type=submit]
    {
    	background-color: #e64c65;
    	border-radius: 5px;
    	color: #FFFFFF;
    	width: 175px;
    	height: 50px;
    	font-size: 30px;
    }
    body
    {
    	background-color: #1F253D;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}




		

	</style>
	
</head>
<body>

<div id="logo">
	<img src="main_logo.png" class="logo">

</div>
<div id="cap">
	
	ONE STOP FOR ALL YOUR <center>TRAVEL NEEDS</center>
</div>

<div id="subs">
<center><h2>SIGN-IN</h2></center>
<center>


	<form>
  E-mail-ID:
  <input type="email" name="email" placeholder="yourmailid@mail.com" >
  <br>
  <br>
   Password
  <input type="password" name="password" placeholder="Password" >
  <br>
  <br>
  <br>
  <input type="submit" value="Log-In">
</form> 


</center>

</div>


<img src="flight.png" class=flight>
<div id="flight">
<center>FLIGHT TICKETS</center>
	
</div>
	


<img src="resort.png" class=resort>


<div id="resort">
	hhhh
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



</body>
</html>
