<!DOCTYPE html>
<html>
<head>
	<title>Travel Fantasy</title>
	<style>

        #menu_logo {
        	
        	width: 100px;
        	height: 75px;
        }
        #main {
        	background-color: #3468af;
        }

        #com{
        	position: absolute;
        	left: 130px;
        	top : 16px;
        	font-family: Times;
        }

        #heading {
        	position: absolute;
        	left: 650px;
        	top : 13px;
        	font-family: helvetica;
        	font-size: 18px;
        }

        #menu_bar {
        	position: absolute;
        	left: 10px;
        	top: 150px;
        	color: white;
        }

        #ul1 {
        	margin-top: 0px;
        	list-style-type :none;
        	margin : 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #3468af;
        }
        li {
        	float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        .b {
        	float: right;
        	margin-top: 8px;
        	margin-right: 0px;
            padding: 6px;
            font-family: cursive;
            font-size: 12px;
        }

		body {
			background-color: #1F253d;
		}
	</style>
</head>
<body>

<div id="main">
<img id="menu_logo" src="main_logo.png">
</div>

<div id="com">
	<h3><span style="font-size: 23px;font-family: cursive;">Travel Fantasy</span><span style="color:white;font-family: cursive;">.com</span></h3>
</div>

<div id="heading">
        <h2>Resorts</h2>
    </div>
<hr style="margin-top: 0px;padding: 0px;">

<BUTTON class="b">Register</BUTTON>
<BUTTON class="b">Sign in</BUTTON>

<ul id="ul1">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>









